.btn-blue {
    background: linear-gradient(to bottom, #eaff00, #41ff20ad); box-shadow: none!important;
}
.card {
    background: linear-gradient(to bottom, #00f6ff80, #ff20cf00); box-shadow: none!important;
}
body {
    background: linear-gradient(to bottom, #5d00ff, #ff20cf00); box-shadow: none!important;
    color: #202d2800;
}
.text-green {
    color: #fff;
}
#interstitial .button-to input {
    background: linear-gradient(to bottom, #eaff00, #41ff20ad); box-shadow: none!important;
}
#choice-section .choice {
 background: linear-gradient(to bottom, #00ffe1, #20ff33); box-shadow: none!important;
}
#review-wrapper.mc_alternate .single-column-layout {
    background-color: #00c1ff !important;
}
body {
    color: #000000;
}
#review-wrapper.mc_blank_definition .single-column-layout {
     background: linear-gradient(to bottom, #0d00ff, #20ff33ad); box-shadow: none!important;
}
#review-wrapper.mc_blank_context .single-column-layout {
     background: linear-gradient(to bottom, #0d00ff, #20ff33ad); box-shadow: none!important;
}
#training_sessions #done-btn, #exemplars #done-btn {
   background: linear-gradient(to bottom, #0d00ff, #20ff33ad); box-shadow: none!important;
}
#review-wrapper #word-hint a {
   background: linear-gradient(to bottom, #f00, #2041ff00); box-shadow: none!important;
}
.cycle-chart {
   background: linear-gradient(to bottom, #0800ff00, #5d00ff00); box-shadow: none!important;
}
#interstitial {
   background: linear-gradient(to bottom, #0d00ff5c, #20ff33ad); box-shadow: none!important;
}
.single-column-layout {
 background: linear-gradient(to bottom, #0d00ff, #20ff33ad); box-shadow: none!important;
}

tion .single-column-layout {
  background-color: #2196F3 !important;
}
wrapper.cloze_definition .single-column-layout {
    background-color: #2196F3 !important;
}
